# commons

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  git-file-count.md  git-lines-of-code.md  git-size.md  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: build-test.yml  gradle.yml  main-branch.yml  qodana_code_quality.yml
core/: build.gradle.kts  index.html  navigation.html
core-mit/: build.gradle.kts  index.html
core-mit/eth.likespro.commons.console/: index.html
core-mit/eth.likespro.commons.console/-a-n-s-i-colors/: -a-n-s-i_-b-l-a-c-k.html  -a-n-s-i_-b-l-u-e.html  -a-n-s-i_-c-y-a-n.html  -a-n-s-i_-g-r-e-e-n.html  -a-n-s-i_-p-u-r-p-l-e.html  -a-n-s-i_-r-e-d.html  -a-n-s-i_-r-e-s-e-t.html  -a-n-s-i_-w-h-i-t-e.html  -a-n-s-i_-y-e-l-l-o-w.html  index.html
core-mit/eth.likespro.commons.console/-console-utils/: clear-console.html  color-indicator.html  index.html  progress-indicator.html
core-mit/eth.likespro.commons.console/-console-utils/-clear-console-method/: entries.html  index.html  value-of.html  values.html
core-mit/eth.likespro.commons.json/: index.html
core-mit/eth.likespro.commons.json/-j-s-o-n-utils/: get-string-or-null.html  index.html  to-j-s-o-n-array.html  to-j-s-o-n-object.html
core-mit/eth.likespro.commons.misc/: index.html
core-mit/eth.likespro.commons.misc/-exception-utils/: index.html  try-or-runtime-exception.html
core-mit/eth.likespro.commons.models/: index.html
core-mit/eth.likespro.commons.models/-aggregate/: index.html
core-mit/eth.likespro.commons.models/-encodable-result/: apply-exception-details-configuration.html  equals.html  failure.html  get-or-default.html  get-or-else.html  get-or-null.html  get-or-throw.html  hash-code.html  index.html  is-failure.html  is-success.html  metadata.html  on-failure.html  on-success.html  to-result.html
core-mit/eth.likespro.commons.models/-entity/: id.html  index.html
core-mit/eth.likespro.commons.models/-validatable/: index.html  throw-if-invalid.html  validate.html  validated-or-null.html
core-mit/eth.likespro.commons.models/-value/: index.html
core-mit/eth.likespro.commons.models/-wrapped-exception/: -wrapped-exception.html  apply-details-configuration.html  cause.html  exception-class.html  index.html  localized-message.html  message.html  stack-trace.html  to-exception.html
core-mit/eth.likespro.commons.multithreading/: index.html
core-mit/eth.likespro.commons.multithreading/-synchronizer/: -synchronizer.html  do-synced.html  index.html  max-worked-for.html  total-worked-for.html
core-mit/eth.likespro.commons.numeric/: index.html
core-mit/eth.likespro.commons.numeric/-base64-utils/: base64-to-byte-array.html  base64-to-url-base64.html  index.html  random-base64.html  to-base64.html  url-base64-to-base64.html
core-mit/eth.likespro.commons.numeric/-hex-utils/: hex-to-byte-array.html  index.html  to-hex.html
core-mit/eth.likespro.commons.numeric/-information-numeric-utils/: index.html  to-readable-information-size.html
core-mit/eth.likespro.commons.numeric/-numeric-utils/: index.html  round.html
core/eth.likespro.commons.models/: index.html
core/eth.likespro.commons.models.entity/: index.html
core/eth.likespro.commons.models.entity/-custom-geolocation/: -custom-geolocation.html  created-at.html  id.html  index.html  latitude.html  longitude.html  name.html  place-id.html  throw-if-invalid.html
core/eth.likespro.commons.models.value/: index.html
core/eth.likespro.commons.models.value/-iteration/: -iteration.html  index.html  throw-if-invalid.html  value.html
core/eth.likespro.commons.models.value/-latitude/: -latitude.html  index.html  throw-if-invalid.html  value.html
core/eth.likespro.commons.models.value/-longitude/: -longitude.html  index.html  throw-if-invalid.html  value.html
core/eth.likespro.commons.models.value/-place-id/: -place-id.html  index.html  throw-if-invalid.html  value.html
core/eth.likespro.commons.models.value/-timestamp/: -timestamp.html  compare-to.html  index.html  minus.html  plus.html  to-instant.html  value.html
core/eth.likespro.commons.models/-pagination/: -pagination.html  has-previous.html  index.html  items-per-page.html  next.html  offset.html  page.html  period.html  previous.html  search.html  sort.html
core/eth.likespro.commons.models/-repository/: count.html  create.html  delete.html  find-all.html  find-by-id.html  index.html  is-existing.html  update.html  upsert.html
core/eth.likespro.commons.numeric/: index.html
core/eth.likespro.commons.numeric/-base58/: -a-l-p-h-a-b-e-t.html  -base58.html  decode-to-big-integer.html  decode.html  encode.html  index.html
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts  index.html
network/eth.likespro.commons.network/: index.html
network/eth.likespro.commons.network.models/: index.html
network/eth.likespro.commons.network.models/-r-e-s-t-a-p-i-response/: -r-e-s-t-a-p-i-response.html  data.html  error.html  index.html  metadata.html  success.html
network/eth.likespro.commons.network/-d-n-s-utils/: get-s-r-v-record-address.html  index.html
network/eth.likespro.commons.network/-h-t-t-p-utils/: get.html  index.html  post.html
network/eth.likespro.commons.network/-r-e-s-t-a-p-i-utils/: index.html  to-response.html
reflection/: build.gradle.kts  index.html
reflection/eth.likespro.commons.reflection/: index.html
reflection/eth.likespro.commons.reflection/-object-encoding/: decode-object.html  encode-object.html  index.html
reflection/eth.likespro.commons.reflection/-reflection-utils/: boxed.html  get-parametrized-type.html  get-type.html  index.html  unboxed.html
scripts/: pages.json  sourceset_dependencies.js
security/: build.gradle.kts  index.html  navigation.html
security/eth.likespro.commons.security.hashing/: index.html
security/eth.likespro.commons.security.hashing/-file-hash-utils/: index.html  sha256.html
security/eth.likespro.commons.security.hashing/-string-hash-utils/: index.html  sha256-base64.html  sha256-hex.html  sha256.html
(+184 files in other folders)
